<style type="text/css">
body{
    //background-image: url("img/img2.png");
   margin-left:30px;
   margin-right:30px; 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    
    background-repeat: no-repeat;
}

ul{
margin-top:00px;
padding:0px;
display:block;
}
ul li{
background-color:black;
width:200px;
height:30px;
line-height:30px;
float:left;
border:3px solid red;
text-align:center;
display:block;
border-radius:25px 25px 25px 25px;
display:block;

}
ul li a{
color:white;
text-decoration:none;
display:block;
border-radius:25px 25px 25px 25px;
}
ul li a:hover{
background-color:blue;
color:black;
}
ul li ul li{
display:none;
}
ul li:hover ul li
{
display:block;
}
#tfheader{
		background-image: url("http://goldwallpapers.com/uploads/posts/texture-wallpapers/texture_wallpapers_002.jpg");
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	
   .raj{
    font-family:Alaska;
    color:red;
    display:hiddn;
    }
   .footer{background:#BFBD93;
           border:5px solid #cc0099;
           border-radius:30px 0px 30px 0px ;
	  }
    .footer p{margin:0;padding:5px 10px
		 }
   .logo{
           width:100%;
	   height:150px;
		 border:4px solid #999999;
		 box-shadow:9px 9px 11px 0px gray;
	   border-radius:25px 25px 25px 25px;
  	}
		input{
		width:200px;
		height:30px;
		border:1px solid blue;
		padding-top:-10px;
		margin-left:40px;
		
		
		margin-top:-10px;
		border-radius:4px 4px 4px 4px;
		}
		h4{
		margin-top:0px;
		color:black;
		size:50px;
		text-align:center;
		text-shadow:4px 6px 4px gray;
    }
		.box{
		width:280px;
	        height:200px;
		background:#33ccff;
		border-radius:10px 10px 10px 10px;
                //display: none;
		}
		.box2{
		width:280px;
	        height:250px;
		background:#33ccff;
		border-radius:10px 10px 10px 10px;
		display:none;
		}
		#clickme{
		width:200px;
		height:30px;
		color:blue;
		background:white;
		margin-left:40px;
		border-radius:10px 10px 10px 10px;
		margin-top:-30px;
               //display:none;
		}
                p{
                    color:#ff0099;
                    padding-left:20px;
                    font-size:25px;
                    font-family:Baskerville Old Face;
                    font-style:italic;
                }
                .santosh1{
                   display:none;
                }
		
		

</style>
